<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sprunki But Infected...</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="http://192.168.1.137/images/sprunkibutinfected.jpg" type="image/jpg">
</head>
<body>
  <header>
    <h1>Sprunki But Infected...</h1>
  </header>
  <main>
    <iframe src="https://html-classic.itch.zone/html/11700918/index.html" class="full-screen-iframe"></iframe>
  </main>
  <footer>
    <p>&copy; 2024 FarLanders</p>
  </footer>
</body>
</html>
